{
	// 显示行结尾模式，linux/windows/mac
	"show_line_endings": true,

	// 显示文件编码格式
	"show_encoding": true,

	// 显示出空格和制表符
	"draw_white_space": "all",

	// 保存时自动删除行尾空白符
	"trim_trailing_white_space_on_save": true,

	"ignored_packages":
	[
		"Vintage"
	]
}
